version=4
# Convert -alpha to ~alpha, and drop the +git part from the Debian
# version before comparing, as we use git snapshots 2015-12-15.

opts="uversionmangle=s/-(alpha|beta|rc.)/~\\1/,dversionmangle=s/~repack\d*$//,filenamemangle=s%.*Version(@ANY_VERSION@@ARCHIVE_EXT@)%@PACKAGE@-$1%" \
  https://github.com/supercollider/sc3-plugins/tags (?:.*?/)Version-@ANY_VERSION@@ARCHIVE_EXT@
